.indexPage{
  width:1366px;
  margin: auto;
  text-align: center;
  h1{
    font-size: 50px;
    margin-top: 50px;
  }
  .ant-radio-group{
    .ant-radio-wrapper{
      font-size: 16px!important;
      width:90px;
      text-align: left;
    }
  }
  .modal, .subject, .type, .time, .message{
    font-size: 16px;
    width: 280px;
    display: block;
    margin: 10px auto;
  }
  .modal{
    .ant-radio-group{
      width:200px;
    }
  }
  .modal p, .subject p, .type p, .time p{
    display: inline-block;
    vertical-align: top;
  }
  .startTest{
    width: 150px;
    height:40px;
    font-size: 16px;
    color: #fff;
    margin-top: 30px;
  }
 .message{
   color:#999;
 }
  .message div{
    width: 50px;
  }
  .message p{
    width: 220px;
    text-align: left;
  }
}