*{
  margin: 0;
  padding: 0;
}
html, body{
  width:100%;
  font-family:"Helvetica Neue", "Helvetica", "PingFang SC","Hiragino Sans GB","Microsoft YaHei", "Arial", "sans-serif"!important;
  min-width:1366px;
}
button{
  outline:none;
  border:none;
  background: none;
  margin:0;
  border-radius: 2px!important;
  cursor: pointer;
}
button[disabled], select[disabled]{
  cursor: not-allowed;
  opacity: 0.6;
}
/*蓝色按钮*/
.blueBtn{
  color: #fff;
  background: #038ddc;
}
.blueBtn:hover{
  color: #fff;
  background: #14a0f2;
}
.blueBtn:active{
  color: #fff;
  background: #048ddd;
}
/*黄色按钮*/
.yellowBtn{
  color: #fff;
  background: #e9b813;
}
.yellowBtn:hover{
  color: #fff;
  background: #ffad42;
}
.yellowBtn:active{
  color: #fff;
  background: #fd9711;
}
/*灰色按钮*/
.grayBtn{
  border:solid 1px #ccc;
  color: #000;
  background: #f2f2f2;
}
.grayBtn:hover{
  border:solid 1px #14a0f2;
  color: #fff;
  background: #14a0f2;
}
.grayBtn:active{
  border:solid 1px #048ddd;
  color: #fff;
  background: #048ddd;
}
.flex_row_center{
  display: -webkit-flex!important; /* Safari */
  display: flex!important;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.flex_row_end{
  display: -webkit-flex!important; /* Safari */
  display: flex!important;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.flex_row_start{
  display: -webkit-flex!important; /* Safari */
  display: flex!important;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.flex_row_around{
  display: -webkit-flex!important; /* Safari */
  display: flex!important;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.flex_row_between{
  display: -webkit-flex!important; /* Safari */
  display: flex!important;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex_vertical_middle{
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items: center;
}
.ant-confirm-body .ant-confirm-title {
  color: #333;
  font-size: 16px;
}
.ant-confirm-body .ant-confirm-content {
  font-size: 14px;
  color: #333;
}