.chargeModal{
  .ant-modal-body{
    font-size: 14px;
    .success{
      color: #00a854;
    }
    .error{
      color: #f04134;
    }
    .content{
      width: 90%;
      height: 200px;
      margin-left: 20px;
    }
  }
}