.testPage{
  width: 1080px;
  height: 600px;
  margin: 50px auto;
  background: #f7f7f7;
  padding: 20px;
  font-size: 16px;
  color: #333333;
  line-height: 35px;
  button{
    width: 108px;
    height: 33px;
    font-size: 14px;
    margin: 10px;
  }
  .questionItem{
    width:50%;
    min-height: 400px;
    margin: auto;
    .questionImg{
      width: 100%;
      text-align: center;
    }
    .ant-radio-group {
      .ant-radio-wrapper{
        font-size: 14px!important;
      }
    }
  }
  .bottomBtn{
    width: 100%;
    text-align: center;
    margin-top: 20px ;
  }
}